unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-รถ
set -g mouse on
set -g base-index 1
set -g renumber-windows on

# make neovim happy
set-option -g focus-events on

set-option -g status-interval 1
set -g status-position top
set -g status-style 'fg=colour30 bg=default'
set -g status-right ''

# set -g automatic-rename on
# set -g automatic-rename-format '#{b:pane_current_path}'
# Enable true color

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",foot*:Tc"

set-option -g set-titles on
set-option -g set-titles-string "#W"

setw -g mode-keys vi
bind-key v copy-mode

set-window-option -g mode-style "bg=colour23"
set-window-option -g message-style "bg=colour23"
set-window-option -g menu-style "bg=colour235"
set-window-option -g menu-selected-style "bg=colour23"
set-window-option -g message-command-style "bg=colour237"

set-window-option -g window-status-current-style fg=#aaaaaa

# set -g status-right "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'tmux-plugins/tmux-sejsible' # optional recommended

set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @tmux-dotbar-window-status-format "  #I #W  "
set -g @tmux-dotbar-position top
set -g @tmux-dotbar-bg "#282828"
set -g @tmux-dotbar-fg "#585b70"
set -g @tmux-dotbar-fg-current "#aaaaaa"
set -g @tmux-dotbar-fg-prefix "#287087"

# set -g @tmux-dotbar-right true
# set -g @tmux-dotbar-status-right "#(echo LOL)"

run '~/.tmux/plugins/tpm/tpm'
