unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-รถ
set -g mouse on
set -g base-index 1
set -g renumber-windows on

# make neovim happy
set-option -g focus-events on

set-option -g status-interval 1
set -g status-position top
set -g status-style 'fg=colour30 bg=default'
set -g status-right ''

# set -g automatic-rename on
# set -g automatic-rename-format '#{b:pane_current_path}'
# Enable true color

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",foot*:Tc"

set-option -g set-titles on
set-option -g set-titles-string "#W"

setw -g mode-keys vi
bind-key v copy-mode

set -g status-left "#{?client_prefix,#[fg=#aaaaaa]#[bg=colour23] #S , #S }"

set-window-option -g mode-style "bg=colour23"
set-window-option -g message-style "bg=colour23"
set-window-option -g menu-style "bg=colour235"
set-window-option -g menu-selected-style "bg=colour23"
set-window-option -g message-command-style "bg=colour237"

set-window-option -g window-status-current-style "fg=#aaaaaa"
set-option -g status-style "bg=default,fg=#585b70"
set-option -g status-justify "absolute-centre"
set-window-option -g window-status-separator '  โข  '

set -g window-status-format "#I #W"
set -g window-status-current-format "#I #W"
