{
    "layer": "top",
    "position": "top",
    "height": 28,

    "modules-left": [
        "niri/workspaces",
        "wlr/taskbar",
        "custom/packages",
        "systemd-failed-units",
        "niri/window"
    ],

    "modules-center": [
        "clock",
        "custom/notification",
        "idle_inhibitor"
    ],

    "modules-right": [
        "privacy",
        "group/audio",
        "cpu",
        "temperature",
        "memory",
        "network#wired",
        "network#wifi",
        "bluetooth",
        "upower#bat0",
        "group/sys",
        "custom/power"
    ],

    //***************************
    //*  Modules configuration  *
    //***************************

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "focused": "󰽢",
            "default": "󰄰",
        }
    },

    "wlr/taskbar": {
        "format": " {icon} ",
        "icon-size": 20,
        "icon-theme": "besgnulinux-mono-grey",
        // "spacing": 10,
        "sort-by-app-id": true,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "fullscreen"
    },

    "custom/packages": {
        "format": "{} ",
        "interval": 1200,
        "exec": "checkupdates | wc -l",
        "tooltip": false,
        "on-click": "~/scripts/tools/list-updates",
    },

    "systemd-failed-units": {
            "interval": 300,
            "hide-on-ok": false,
            "format": "<span color='#A94949'><b>✗</b></span> {nr_failed_system} system, {nr_failed_user} user",
            "format-ok": "<span color='#00E3DF'><b>✓</b></span>",
            "system": true,
            "user": true,
    },

    "niri/window": {
            "format": "{}",
            "max-length": 60,
    },

    "clock": {
        "format": "{:L%a  %d. %B  %H:%M}",
        "locale":"de_DE.utf8",
        "tooltip-format": "<span size='10pt'><tt><big>{calendar}</big></tt></span>",
        // "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#c2c2c2'><b>{}</b></span>",
                              "days":       "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#a2a2a2'><b>{}</b></span>",
                              "weeks":      "<span color='#229292'><b>W{:%V}</b></span>",
                              "weekdays":   "<span color='#525252'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b>{}</b></span>"
                              }
                    },
        "actions":  {
                    "on-click": "shift_down",
                    "on-click-middle": "shift_up",
                    "on-click-right": "mode",
                    "on-scroll-down": "shift_up",
                    "on-scroll-up": "shift_down"
                    }
    },

  "custom/notification": {
    "tooltip": false,
    "format": " {0} {icon}",
    "format-icons": {
      "notification": "<span foreground='teal'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='teal'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='teal'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='teal'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
    },

    "privacy": {
            "on-click": "swaync-client -t -sw",
            "icon-spacing": 4,
            "icon-size": 18,
            "transition-duration": 250,
            "modules": [
                    {
                            "type": "screenshare",
                            "tooltip": true,
                            "tooltip-icon-size": 24
                    },
                    {
                            "type": "audio-in",
                            "tooltip": true,
                            "tooltip-icon-size": 24

                    }
            ],
            "ignore-monitor": false,
    },


    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false,
        },
        "modules": [
            "pulseaudio", // First element is the "group leader" and won't ever be hidden
            "pulseaudio/slider",
            "custom/togglesink",
        ]
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
    },

    "custom/togglesink": {
            "format": "󱞸",
            "on-click": "~/scripts/waybar-modules/togglesink.sh",
            "tooltip-format": "Toggle Audio Sink",
    },

    "pulseaudio": {
        "format": "<span font=\"JetBrainsMono Nerd Font Medium\">{icon} {format_source}</span>",
        "format-muted": "<span font=\"JetBrainsMono Nerd Font Medium\" color='#797979'> {format_source}</span>",
        "format-source": "",
        "format-source-muted": "<span font=\"JetBrainsMono Nerd Font Medium\" color='#797979'></span>",
        "format-icons": {
            // "alsa_output.pci-0000_00_1f.3.analog-stereo": "󰋋",
            // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "󰟎",
            "alsa_output.pci-0000_00_1f.3.stereo-fallback": "󰋋",
            "alsa_output.pci-0000_00_1f.3.stereo-fallback-muted": "󰟎",
            "default": ["", "", ""]
        },
        "scroll-step": 1,
        "on-click": "flatpak run com.saivert.pwvucontrol",
        // "on-click": "pavucontrol",
    },

    // "custom/netsymbol": {
    //     "format":"<span font=\"JetBrainsMono Nerd Font Medium 14\">󰲝</span>",
    //     "tooltip": false
    // },
    //
    // "group/net": {
    //     "orientation": "vertical",
    //     "modules": [
    //         "network#netup",
    //         "network#netdown"
    //     ]
    // },


    "memory": {
        "format": "{used:3.2f} ",
        "interval": 5,
    },

    "cpu": {
        "max-length": 16,
        "interval": 2,
        "format": "<span font=\"JetBrainsMono Nerd Font Medium 14\"> {icon0}{icon2}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}</span>",
        "format-icons": [
              "<span color='#00E3DF'> </span>", 
              "<span color='#00E3DF'>⢀</span>", //  U+2880  8
              "<span color='#00E3DF'>⣀</span>", //  U+28C0  7,8
              "<span color='#00E3DF'>⣠</span>", //  U+28E0  6,7,8
              "<span color='#00E3DF'>⣤</span>", //  U+28E4  3,6,7,8
              "<span color='#00E3DF'>⣴</span>", //  U+28F4  3,5,6,7,8
              "<span color='#00E3DF'>⣶</span>", //  U+28F6  2,3,5,6,7,8
              "<span color='#00E3DF'>⣾</span>", //  U+28FE  2,3,4,5,6,7,8
              "<span color='#00E3DF'>⣿</span>"  //  U+28FF  1,2,3,4,5,6,7,8
              // "<span color='#077E80'> </span>",
              // "<span color='#077E80'>▁</span>",
              // "<span color='#077E80'>▂</span>",
              // "<span color='#077E80'>▃</span>",
              // "<span color='#077E80'>▄</span>",
              // "<span color='#077E80'>▅</span>",
              // "<span color='#077E80'>▆</span>",
              // "<span color='#077E80'>▇</span>",
              // "<span color='#077E80'>█</span>"
        ]
    },

    "temperature": {
        "interval": 3,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 90,
        "format-critical": "<span color='red' font=\"JetBrainsMono Nerd Font Medium 16\">{icon}</span> {temperatureC}°C",
        "format": "<span font=\"JetBrainsMono Nerd Font Medium 16\">{icon}</span>",
        "format-icons": [
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            ""
        ],
        "tooltip": true,
    },

    "network#wifi": {
        "interface": "wlp3s0",
        "format": "<span font=\"JetBrainsMono Nerd Font Medium 16\">󱚾</span>",
        "format-wifi": "<span font=\"JetBrainsMono Nerd Font Medium 16\">󱚽</span>",
        "format-disconnected": "<span font=\"JetBrainsMono Nerd Font Medium 16\">󱛅</span>",
        "format-disabled": "<span font=\"JetBrainsMono Nerd Font Medium 16\" color='#797979'>󰤮</span>",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) \n{ipaddr}\n{frequency} GHz",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-disabled": "Interface disabled",
        "tooltip-format": "Configuring ...",
    },

    "network#wired": {
        "interface": "enp0s31f6",
        "format": "<span font=\"JetBrainsMono Nerd Font Medium 16\">󰱓</span>",
        "format-disconnected": "<span font=\"JetBrainsMono Nerd Font Medium 16\" color='#797979'>󰅛</span>",
        "format-disabled": "<span font=\"JetBrainsMono Nerd Font Medium 16\" color='#797979'>n</span>",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-disabled": "Interface disabled",
        "tooltip-format": "Configuring ...",
    },

    "bluetooth": {
            // "controller": "bt-controller",
            "on-click": "rfkill toggle bluetooth",
            "format": "<span font=\"JetBrainsMono Nerd Font Medium 16\"></span>",
            "format-disabled": "<span font=\"JetBrainsMono Nerd Font Medium 16\" color='#797979'></span>",
            "format-connected": "<span font=\"JetBrainsMono Nerd Font Medium 16\" color='#00E3DF'></span> {num_connections}",
            "tooltip-format": "{controller_alias}\t{controller_address}",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
            "tooltip-format-disabled": "disabled",
            "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "group/sys": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false,
            "click-to-reveal": true,
        },
        "modules": [
            "custom/tray-symbol", // First element is the "group leader" and won't ever be hidden
            "tray",
        ]
    },

    "custom/tray-symbol": {
        "format": "",
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 4,
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "󰒲"
        }
    },

   "upower#bat0": {
        "native-path": "BAT0",
        "format": "",
        // "format": " <sup>{percentage}</sup>",
        "icon-size": 18,
        "hide-if-empty": true,
        "tooltip": true,
        "tooltip-format": "{percentage}\n{time}",
        "tooltip-spacing": 20
   },

    "custom/power": {
        "format" : "<span font=\"JetBrainsMono Nerd Font Medium 16\"> </span>",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "~/.config/waybar/power_menu.xml",
            "menu-actions": {
                "locksession": "swaylock -C ~/.config/swaylock/config",
                "logout": "niri msg action quit",
                "poweroff": "systemctl poweroff",
                "reboot": "systemctl reboot",
                "suspend": "systemctl suspend",
            },
    },

    // "network#netup": {
    //     "interval": 5,
    //     "format": "<span font=\"JetBrainsMono Nerd Font Medium\">{bandwidthUpBits} </span>",
    //     "format-disconnected": "", 
    //     "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    //     "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    //     "tooltip-format-ethernet": "{ifname}  ",
    //     "tooltip-format-disconnected": "Disconnected",
    //     "min-length": 11,
    //     "align": 1,
    // },
    //
    // "network#netdown": {
    //     "interval": 5,
    //     "format": "<span font=\"JetBrainsMono Nerd Font Medium\">{bandwidthDownBits} </span>",
    //     "format-disconnected": "", 
    //     "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    //     "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    //     "tooltip-format-ethernet": "{ifname}  ",
    //     "tooltip-format-disconnected": "Disconnected",
    //     "min-length": 12,
    //     "align": 1,
    // },

    // "custom/disksymbol": {
    //     "format": "",
    //     "tooltip": false
    // },
    //
    // "group/disk": {
    //     "orientation": "vertical",
    //     "modules": [
    //         "custom/diskread",
    //         "custom/diskwrite",
    //     ]
    // },
    //
    // "custom/diskread": {
    //     "format": "<span font=\"JetBrainsMono Nerd Font Medium\">{}</span>",
    //     "exec": "~/scripts/waybar-modules/disk_rate_read.sh",
    //     "tooltip": false,
    // },
    //
    // "custom/diskwrite": {
    //     "format": "<span font=\"JetBrainsMono Nerd Font Medium\">{}</span>",
    //     "exec": "~/scripts/waybar-modules/disk_rate_write.sh",
    //     "tooltip": false,
    // },
}
